
server.port=6969

spring.datasource.url=jdbc:mysql://localhost:3306/tik-tok
spring.datasource.username=miroslava
spring.datasource.password=miroslava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.jra.open-in-view = false


