
### get user all

GET http://localhost:6969/users

### get user id

GET http://localhost:6969/users/1

### register

POST http://localhost:6969/users
# save id session
Content-Type: application/json

{
  "username": "Sofiya",
  "password": "@wetok345",
  "confirm_password": "@wetoK345",
  "first_name": "Sofia",
  "last_name": "Velcheva",
  "email": "sofeto@gmail.com",
  "phone_number": "+359884532481",
  "date_of_birth": "1988-12-11"
}

### login
# save id session

POST http://localhost:6969/auth
Content-Type: application/json

{
  "username": "krasi",
  "password": "krasi123"
}

### logout

POST http://localhost:6969/logout

### change password
# user is login / get id - session

PUT http://localhost:6969/users/pass
Content-Type: application/json

{
  "current_password": "@wetok345",
  "new_password": "Haideopa123?",
  "confirm_new_password": "Haideopa123?"
}

### edit profile
# user is login / get id - session
# check for not null variable

PUT http://localhost:6969/users
Content-Type: application/json

{
  "username": null,
  "first_name": null,
  "last_name": null,
  "email": null,
  "phone_number": "4555555",
  "date_of_birth": null
}

### start session
# test URLs

POST http://localhost:6969/start

###
POST http://localhost:6969/check

###

GET http://localhost:6969/bum

###

PATCH http://localhost:6969/update/1
Content-Type: application/json

{
  "last_name": "Blyablya"
}






